{
  "author": "loading.io",
  "name": "css-spinner",
  "license": "MIT",
  "description": "Pure CSS Loader Optimized for the Web",
  "version": "2.0.0",
  "homepage": "https://github.com/loadingio/css-spinner",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/css-spinner"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true",
    "build": "npx lsc build"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap.ldui": "github:loadingio/bootstrap.ldui",
    "colors": "=1.3.3",
    "fedep": "^0.0.12",
    "fs-extra": "^10.0.0",
    "livescript": "^1.6.0",
    "progress": "^2.0.0",
    "pug": "^3.0.2",
    "stylus": "^0.54.8",
    "template": "github:zbryikt/template#v2.3.13",
    "uglify-js": "=3.2.0",
    "uglifycss": "^0.0.29"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.ldui"
    ]
  }
}
