{"author":"zbryikt","name":"@loadingio/bootstrap.ext","license":"MIT","description":"bootstrap extension used by loading.io","version":"0.0.6","style":"index.min.css","homepage":"https://github.com/loadingio/bootstrap.ext","repository":{"type":"git","url":"https://github.com/loadingio/bootstrap.ext"},"engines":{"node":">=10.14.1","npm":">=6.4.1"},"scripts":{"start":"npx server -r web -o true"},"devDependencies":{"stylus":"^0.55.0","uglify-js":"^3.13.1","uglifycss":"^0.0.29","template-text":"^0.1.2","@zbryikt/deploy":"^0.0.1","@zbryikt/template":"^2.3.33","@loadingio/ldquery":"^3.0.1","@loadingio/ldc":"^0.0.2","ldiconfont":"^0.1.7","ldcover":"^3.0.1","ldslider":"^3.0.2","ldnotify":"^0.0.1","bootstrap":"^4.5.3","bootstrap.native":"^3.0.15","fedep":"^1.1.0","livescript":"^1.6.0"},"frontendDependencies":{"root":"web/static/assets/lib","modules":["bootstrap","bootstrap.native","ldcover","ldnotify","ldslider","@loadingio/ldquery","@loadingio/ldc","ldiconfont"]}}